<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedy</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Speedy Logistics <i class="fa-solid fa-boxes-stacked"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center d-flex align-items-center justify-content-center">
        <div class="container">
            <h1 class="display-4">Fast and Reliable Delivery with Speedy</h1>
            <p class="lead">Fast, precise, and almost as fast as light</p>
            <a href="#cards" class="btn btn-primary btn-lg">Operations</a>
        </div>
    </section>

    <div class="outer">
        <div class="cards" id="cards">
            <div class="card" style="width: 18rem;">
                <img src="./images/SendParcel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Send Parcel</h5>
                    <p class="card-text">Quickly send your parcels with our reliable delivery service.</p>
                    <a href="sendParcel.html" target="_blank" class="btn btn-primary">Send Parcel</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/deleteorder.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Delete Parcel Order</h5>
                    <p class="card-text">Delete your parcel order if needed.</p>
                    <a href="deleteParcel.html" class="btn btn-primary">Delete Parcel Order</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/TrackOrder.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Tracking</h5>
                    <p class="card-text">Track your parcel's current location in real-time</p>
                    <a href="/trackOrder.html" class="btn btn-primary">Tracking</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/pricing.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Pricing</h5>
                    <p class="card-text">Check out our pricing plans</p>
                    <a href="priceTable.html" class="btn btn-primary">Pricing</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/ParcelHistory.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Order History</h5>
                    <p class="card-text">View Order History</p>
                    <a href="orderHistory.html" class="btn btn-primary">Order History</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="./images/printSlip.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">View Slip</h5>
                    <p class="card-text">View Parcel Slip</p>
                    <a href="parcelSlip.html" class="btn btn-primary">Parcel Slip</a>
                </div>
            </div>
        </div>
    </div>




    <section class="info_section ">
        <div class="info_container layout_padding-top">
            <div class="container">
                <div class="info_main">
                    <div class="row">
                        <div class="col-md-3 ">
                            <h5>
                                Offices
                            </h5>
                            <p>
                                Courier company offices span across diverse countries, including the USA,
                                UK, Canada, Australia, and Germany.</p>
                        </div>

                        <div class="col-md-3 col-lg-2 offset-lg-1">
                            <h5>
                                Information
                            </h5>
                            <p>
                                Courier company as sorting, tracking, and dispatching
                                packages, ensuring efficient and reliable deliveries. They provide customer service
                                support. </p>
                        </div>

                        <div class="col-md-3  offset-lg-1">
                            <div class="info_form ">
                                <h5>
                                    Subscribe with Email
                                </h5>
                                <form action="">
                                    <input type="email" placeholder="Email">
                                    <button class="btn btn-primary">
                                        Subscribe
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 col-md-10 mx-auto">
                        <div class="info_contact layout_padding2">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/location.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                Location
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/mail.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                Group-G@gmail.com
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#" class="link-box">
                                        <div class="img-box">
                                            <img src="images/call.png" alt="">
                                        </div>
                                        <div class="detail-box">
                                            <h6>
                                                Call +92 123456789
                                            </h6>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="container-fluid footer_section ">
        <div class="container">
            <p>
                &copy; <span id="displayDate"></span> All Rights Reserved By
                <a href="https://html.design/">Courier Manangment Systems</a>
            </p>
        </div>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>

</html>